// В этом простом упражнении вы создадите программу, которая принимает значение, integer и возвращает список его кратных вплоть до другого значения.limit Если limitявляется кратным integer, его также следует включить.В функцию будут передаваться только положительные целые числа, не состоящие из 0. Предел всегда будет выше основания.

// Например, если переданы параметры(2, 6), функция должна вернуть[2, 4, 6] значения, поскольку 2, 4 и 6 являются кратными 2 до 6.



function findMultiples(integer, limit) {
    let result = []; 

    for (let i = integer; i <= limit; i++) { 
        if (i % integer === 0) {
            result.push(i) 
        }
    }
    return result;
}

console.log(findMultiples(2, 6)); 