// Учитывая массив целых чисел, ваше решение должно найти наименьшее целое число.

// Например:

//     Учитывая, что[34, 15, 88, 2] ваше решение вернется2
// Учитывая, что[34, -345, -1, 100] ваше решение вернется - 345
// Для целей этого ката можно предположить, что предоставленный массив не будет пустым.

let arr = [34, -345, -1, 100]

function findSmallestInt(arr) {
    let smallest = arr[0];

    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < smallest) {
            smallest = arr[i];
        }
    }
    return smallest;
}


console.log(findSmallestInt(arr))